# list of encodings that were found working on this project so far
Big5
Big5-HKSCS
CP850
CP852
CP855
CP949
CP950
EUC-JIS-2004
EUC-JP
EUC-KR
GB18030
GB2312
GBK
IBM437
IBM775
IBM852
IBM855
IBM857
IBM860
IBM861
IBM862
IBM863
IBM864
IBM865
IBM866
IBM869
ISO-8859-1
ISO-8859-10
ISO-8859-11
ISO-8859-13
ISO-8859-14
ISO-8859-15
ISO-8859-16
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-9
KOI8-R
KOI8-U
Shift_JIS
TIS-620
US-ASCII
UTF-16BE
UTF-16LE
UTF-32BE
UTF-32LE
UTF-8
Windows-1250
Windows-1251
Windows-1252
Windows-1253
Windows-1254
Windows-1255
Windows-1256
Windows-1257
Windows-1258
macCyrillic
macGreek
macIceland
macRoman
macTurkish
